<cuisine>
        <div>
                <div id="navbar">
                    <a href="#"><img src="https://i.imgur.com/OtL9wtY.png" width="199px" height="80px" alt="This is a logo"></a>
                    <div id="phong">
                        <a href="#" style="color:black">About us</a>
                        <a href="#" style="color:black">Home</a>
                        <a href="#" style="color:black">Logout</a>
                    </div>
                </div>
                <div id="muiten">
                        <a href="#"><button class="p" type="button">Nơi ở</button></a>
                        <h1 style="font-size: 54px">Hà Nội</h1>
                        <a href="#"><button type="button" class="y">Địa điểm</button></a>
                </div>
                <div id="cochu">Việt Nam vẻ đẹp bất tận, điểm đến của mọi nhà</div>
                <div each="{c in opts.city.cuisines}" class="hotel">
                    <img src="https://media.cooky.vn/recipe/g1/3315/s800x500/recipe3315-635754951948774481.jpg" width="540px"
                        min-height="670px" alt="This is an image">
                    <div class="h1">
                        <div class="hotel-title bold"><b>Phở</b></div>
                        <div id="giaca">
                            <div>
                                <div style="margin-bottom: 10px"> <span class="bold"><b>- Giá:</b></span> 25.000VNĐ - 30.000VNĐ</div><br>
                                <div><span class="bold"><b>- Địa chỉ:</b></span> 107 Tô Hiệu</div><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="rect">
                    <div>
                        <b>Thông tin</b><br>
                        <br>
                        <a href="#">Về chúng tôi<br></a>
                        <a href="#">Tìm kiếm thêm<br></a>
                        <a href="#">Blog<br></a>
                        <a href="">Sự kiện<br></a>
        
                    </div>
                    <div>
                        <b>Dịch vụ</b><br>
                        <br>
                        <a href="#">Chăm sóc khách hàng<br></a>
                        <a href="#">Trợ giúp<br></a>
                    </div>
                    <div>
                        <b>Liên hệ</b><br>
                        <br>
                        Hotline: 0986-289-025<br>
                        Mr.Quang: 0522-570-931<br>
                    </div>
                </div>
            </div>
            </div>
            </div>
</cuisine>