<homepage>
    <body>
        <div id="navbar">
                <a href="#"><img src="https://i.imgur.com/OtL9wtY.png" width="199px" height="80px" alt="This is a logo"></a>
                <div id="phong">
                    <a href="#">About us</a>
                    <a href="#">Home</a>
                    <a href="#">Login</a>
                </div>
            </div>
    <div id="ld"> 
        <div class="first">We travel </div>
        <div class="next">not to escape life </div>
        <div class="first">But for life not to </div>
        <div class="next">escape us</div>
        <form id="city-submit" action="">

            <div id="choose-city">
                <select id="box">
                        <option value="volvo">Nha Trang</option>
                        <option value="saab">Đà Nẵng</option>
                        <option value="mercedes">Đà Lạt</option>
                        <option value="audi">Hội An</option>
                        <option value="mer">Hà Nội</option>
                        <option value="au">Sapa</option>
                        <option value="di">Ninh Bình</option>
                        <option value="vo">Quảng Ninh</option>
                </select>
            </div>
        </form>
        <!-- <input id="box" type="text" placeholder="Chọn nơi bạn muốn đến"> -->
    </div>  
</body>
</homepage>