<place>
        <div>
                <div id="navbar">
                    <a href="#"><img src="https://i.imgur.com/OtL9wtY.png" width="199px" height="80px" alt="This is a logo"></a>
                    <div id="phong">
                        <a href="#">About us</a>
                        <a href="#">Home</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
                <div id="muiten">
                        <a href="#"><img src="https://i.imgur.com/2QXJo3Z.png" alt=""></a>
                        <h1 style="font-size: 54px">~Đà Nẵng~</h1>
                        <A href="#"><img src="https://i.imgur.com/STBTQ85.png" alt=""></A>
                </div>
                <div id="cochu">Việt Nam vẻ đẹp bất tận, điểm đến của mọi nhà</div>
                <div each="{place in opts.city.places}" class="hotel">
                    <img src="https://danangaz.com/wp-content/uploads/2018/09/cho-dem-helio-min.png" width="540px"
                        min-height="670px" alt="This is an image">
                    <div class="h1">
                        <div class="hotel-title bold">Chợ đêm Helio</div>
                        <div id="giaca">
                            <div>
                                <div><span class="bold">- Hoạt động: </span> 1 địa điểm đáp ứng mọi nhu cầu từ ăn uống, mua sắm,
                                    vui chơi, check-in, xem phim</div><br>
                                <div><span class="bold">- Địa chỉ: </span> Đường 2 tháng 9 phường Hòa Cường Bắc, Đà Nẵng</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="rect">
                    <div>
                        <b>Thông tin</b><br>
                        <br>
                        <a href="#">Về chúng tôi<br></a>
                        <a href="#">Tìm kiếm thêm<br></a>
                        <a href="#">Blog<br></a>
                        <a href="">Sự kiện<br></a>
        
                    </div>
                    <div>
                        <b>Dịch vụ</b><br>
                        <br>
                        <a href="#">Chăm sóc khách hàng<br></a>
                        <a href="#">Trợ giúp<br></a>
                    </div>
                    <div>
                        <b>Liên hệ</b><br>
                        <br>
                        Hotline: 0986-289-025<br>
                        Mr.Quang: 0522-570-931<br>
                    </div>
                </div>
            </div>
            </div>
            </div>
</place>