<signup>
  <form id="sign-up-form" action="">
    <img class="f" src="http://tonyenglish.vn/uploads/news/2019/0106/1546787257_MW-GY949_travel_20181122135819_ZH.jpg"
      alt="">

    <div id="all">
      <img class="ji" src="https://i.imgur.com/L9LfQjF.png" alt="">
      <h1 class="df">CREATE ACCOUNT</h1>
      <div id="e">
        <div id="first">
          <div style="font-size:24px">
            First name
          </div>
          <input class="hi" type="text">
        </div>
        <div id="second">
          <div style="font-size:24px">
            Last name
          </div>
          <input class="d" type="text">
        </div>
      </div>
      <div id="third">
        <div style="font-size:24px">
          Email address
        </div>
        <input id="ema" type="email">

      </div>
      <div id="pq">
        <div style="font-size: 24px">
          Password
        </div>
        <input id="pas" type="password">
      </div>
      <div id="k">
        <div style="font-size: 24px">
          Confirm password
        </div>
        <input id="con" type="password">
      </div>
      <br>
      <div id="gh">
        <p id="err-message"></p>
        <button style="font-size:24px" class="w">CREATE ACCOUNT</button>
        <p class="i" style="color:rgba(0, 209, 255, 1)"> SIGN IN</p>
      </div>
    </div>
  </form>
</signup>